# Aoc22

./: README.md
Aoc22/Aoc22/: Aoc22.sln
Aoc22/Aoc22/Aoc22/: Aoc22.csproj  AssignmentPair.cs  CrateStack.cs  Elf.cs  HillClimbing.cs  HillClimbing2.cs  HillClimbingDijkstra.cs  MonkeyGang.cs  Program.cs  RockPaperScissor.cs  RopeBridge.cs  RuckSack.cs  SandCave.cs  SignalOrderChecker.cs  SignalProcessor.cs  TerminalParser.cs  VideoSignalProcessor.cs  VisibleTreeGrid.cs
Aoc22/Aoc22/Aoc22/Common/: MathUtils.cs  PGMFile.cs
Aoc22/Aoc22/Aoc22/Day01/: Elf.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day02/: Readme.md  RockPaperScissor.cs
Aoc22/Aoc22/Aoc22/Day03/: Readme.md  RuckSack.cs
Aoc22/Aoc22/Aoc22/Day04/: AssignmentPair.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day05/: CrateStack.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day06/: Readme.md  SignalProcessor.cs
Aoc22/Aoc22/Aoc22/Day07/: Readme.md  TerminalParser.cs
Aoc22/Aoc22/Aoc22/Day08/: Readme.md  VisibleTreeGrid.cs
Aoc22/Aoc22/Aoc22/Day09/: Readme.md  RopeBridge.cs
Aoc22/Aoc22/Aoc22/Day10/: Readme.md  VideoSignalProcessor.cs
Aoc22/Aoc22/Aoc22/Day11/: MonkeyGang.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day12/: Climber.cs  HillClimbing.cs  HillClimbing2.cs  HillClimbingDijkstra.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day13/: Readme.md  SignalOrderChecker.cs
Aoc22/Aoc22/Aoc22/Day14/: Readme.md  SandCave.cs
Aoc22/Aoc22/Aoc22/Day15/: BeaconSensor.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day16/: Readme.md  ValveManager.cs
Aoc22/Aoc22/Aoc22/Day17/: Readme.md  Tetris.cs
Aoc22/Aoc22/Aoc22/Day18/: Readme.md  SurfaceExplorer.cs
Aoc22/Aoc22/Aoc22/Day19/: MiningSquad.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day20/: Mixer.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day21/: MonkeyMath.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day22/: MonkeyMap.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day23/: ElvenDiffusor.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day24/: BlizzardNavigator.cs  Readme.md
Aoc22/Aoc22/Aoc22/Day25/: FuelManager.cs  Readme.md
Aoc22/Aoc22/Aoc22/Input/: Day12_1.txt  Day14_1.txt  Day17_1.txt  Day18_1.txt  Day19_1.txt  day20_1.txt  day21_1.txt  day22_1.txt  day23_1.txt  day2_1.txt
